03/20/2012  12:54 AM           299,615 ba-syncservice-app-signed.apk
03/20/2012  12:54 AM           114,208 BackupRestoreConfirmation.apk
03/20/2012  12:54 AM         3,393,862 BlueSky.apk
03/20/2012  12:54 AM         3,377,590 Burgundy.apk
03/20/2012  12:54 AM         1,397,066 com.htc.FriendStream3DWidget.apk
03/20/2012  12:54 AM         2,320,146 com.htc.htcmsgwidgets3d.apk
03/20/2012  12:54 AM         1,086,638 com.htc.idlescreen_SN.apk
03/20/2012  12:54 AM         1,797,802 com.htc.MusicWidget.apk
03/20/2012  12:55 AM            72,178 com.htc.Sync3DWidget.apk
03/20/2012  12:55 AM           664,625 com.htc.Task3DWidget.apk
03/20/2012  12:55 AM           451,848 com.htc.TrendsWidget.apk
03/20/2012  12:55 AM           920,378 com.htc.Twitter3DWidget.apk
03/20/2012  12:55 AM            31,616 DFPI.apk
03/20/2012  12:55 AM           827,296 DockMode.apk
03/20/2012  12:55 AM           348,480 Flickr.apk
03/20/2012  12:55 AM           431,621 FriendStream.apk
03/20/2012  12:55 AM        10,766,185 fusion.apk
03/20/2012  12:55 AM         1,048,062 FusionStockWidget.apk
03/20/2012  12:55 AM         1,565,857 HomePersonalize.apk
03/20/2012  12:55 AM            78,313 HtcAutoRotateWidget.apk
03/20/2012  12:55 AM            55,917 HtcBackgroundDataWidget.apk
03/20/2012  12:55 AM           807,467 htcbookmarkwidget3d.apk
03/20/2012  12:55 AM         1,644,196 HtcCalculatorWidget.apk
03/20/2012  12:55 AM         1,559,235 htccalendarwidgets3d.apk
03/20/2012  12:55 AM         1,010,372 HtcCarPanel.apk
03/20/2012  12:55 AM         8,730,780 HtcClock3DWidget.apk
03/20/2012  12:55 AM           285,932 HtcConnectedMedia.apk
03/20/2012  12:55 AM         2,132,687 htccontactwidgets3D.apk
03/20/2012  12:55 AM            20,326 HtcCOTAClient.apk
03/20/2012  12:55 AM            68,237 HtcDataRoamingWidget.apk
03/20/2012  12:55 AM           256,312 HtcDataStripWidget.apk
03/20/2012  12:55 AM           269,568 HtcDLNAMiddleLayer.apk
03/20/2012  12:55 AM         1,123,248 HtcFacebook.apk
03/20/2012  12:55 AM           712,127 HtcFacebookChat.apk
03/20/2012  12:55 AM           635,699 HtcFacebookChatWidget.apk
03/20/2012  12:55 AM         3,190,464 HtcFootprints.apk
03/20/2012  12:55 AM         1,711,712 HtcFootprintsWidget3d.apk
03/20/2012  12:55 AM         1,267,006 HtcGreader.apk
03/20/2012  12:55 AM           767,810 HtcGreaderWidget.apk
03/20/2012  12:55 AM           336,705 HtcImageWallpaper.apk
03/20/2012  12:55 AM           956,816 HTCLivewallpaperStreak.apk
03/20/2012  12:55 AM         2,003,836 HtcLockScreen.apk
03/20/2012  12:55 AM         1,265,228 htcmailwidgets3d.apk
03/20/2012  12:55 AM           962,232 HtcMIM.apk
03/20/2012  12:55 AM           583,418 HtcMimWidget.apk
03/20/2012  12:55 AM         4,486,086 HtcPhotoWidget.apk
03/20/2012  12:55 AM           384,109 HtcPowerStripWidget.apk
03/20/2012  12:55 AM            77,856 HtcProfileWidget.apk
03/20/2012  12:55 AM           926,258 HtcRingtoneTrimmer.apk
03/20/2012  12:55 AM            58,101 HtcRingtoneWidget.apk
03/20/2012  12:55 AM            78,769 HtcScreenBrightnessWidget.apk
03/20/2012  12:55 AM            64,557 HtcScreenTimeoutWidget.apk
03/20/2012  12:55 AM           552,474 htcsettingwidgets.apk
03/20/2012  12:55 AM         2,821,629 HtcSoundRecorder.apk
03/20/2012  12:55 AM           596,060 HtcSSOClient.apk
03/20/2012  12:55 AM           212,585 HTCSync.apk
03/20/2012  12:55 AM         1,002,369 HtcTwitter.apk
03/20/2012  12:55 AM        10,754,049 HtcWeather3DWidget.apk
03/20/2012  12:55 AM         1,433,772 HtcWeatherWallpaper.apk
03/20/2012  12:55 AM        12,143,887 HTC_IME.apk
03/20/2012  12:55 AM         1,509,883 htc_vmm_hux.apk
03/20/2012  12:55 AM         3,078,540 Idlescreen_Base.apk
03/20/2012  12:55 AM           842,012 idlescreen_photo.apk
03/20/2012  12:55 AM           264,064 idlescreen_shortcut.apk
03/20/2012  12:55 AM           466,537 IdleScreen_Stock.apk
03/20/2012  12:55 AM         6,478,963 IdleScreen_Weather.apk
03/17/2012  01:02 AM         4,365,448 libAdobeReader.so
03/17/2012  01:02 AM        11,440,803 liblgolf2.so
03/17/2012  01:02 AM         8,616,156 libnfshp.so
03/20/2012  05:01 AM                 0 List.txt
03/20/2012  12:55 AM           612,867 LMW.apk
03/20/2012  12:55 AM           787,717 Mode10Wallpapers.apk
03/20/2012  12:55 AM           539,661 MyTask.apk
03/20/2012  12:55 AM           625,111 NewBayService.apk
03/20/2012  12:55 AM           511,928 picasapryramid.apk
03/20/2012  12:55 AM         8,914,073 PlusOne.apk
03/20/2012  12:55 AM             3,922 PrivInit.apk
03/20/2012  12:55 AM            12,890 qospermission.apk
03/20/2012  12:55 AM            14,256 RebootWarningWin.apk
03/20/2012  04:08 AM    <DIR>          resource
03/19/2012  05:12 AM         2,623,392 Rosie.apk
03/20/2012  12:55 AM           187,898 SDCardWizard.apk
03/20/2012  12:55 AM            12,942 securesettingspermission.apk
03/20/2012  12:55 AM         2,464,776 SetupWizard.apk
03/20/2012  12:55 AM           218,186 Stk.apk
03/20/2012  12:55 AM           600,087 Stock.apk
03/20/2012  12:55 AM           794,315 talkback.apk
03/20/2012  12:55 AM           161,116 TetheringGuard.apk
03/20/2012  12:55 AM           218,480 VerizonSSOEngine.apk
03/20/2012  12:55 AM            45,872 verizonWave.apk
03/20/2012  12:55 AM           581,729 VzWBAClient.apk
03/20/2012  12:55 AM           236,203 VZWInstaller.apk
03/20/2012  12:55 AM             2,766 VzwLBSPerm.apk
03/17/2012  04:03 AM    <DIR>          weather
03/20/2012  12:55 AM           726,553 Weather.apk
03/20/2012  12:55 AM           125,545 WeatherLiveWallpaper.apk
03/20/2012  12:55 AM            16,686 WeatherProvider.apk
03/20/2012  12:55 AM           140,424 WeatherSyncProvider.apk
03/20/2012  12:55 AM        12,285,156 WeatherVideo.apk
03/20/2012  12:55 AM           862,288 WifiRouter.apk
03/20/2012  12:55 AM           824,846 WorldClock.apk

